# mts-lombok-rest_assured

./: .gitignore  HELP.md  README.md  docker-compose.yaml  lombok.config  pom.xml
db/: library.sql
src/main/resources/: application.yml  hibernate.cfg.xml  logback-test.xml
src/test/resources/: logback-test.xml
